/*---------------Menu--------------*/
body {
  overflow-x: hidden;
  background-color: #1a1c1f;
}

.header {
  position: fixed;
  width: 100vw;
  z-index: 1;
}

nav {
  height: 100px;
}

.navbar {
  display: flex;
  padding: 30px;
  background-color: #1a1c1f;
  margin-top: -15px;
  right: 0;
}

.navbar-links li:hover {
  text-shadow: red -2px 0, cyan 2px 0;
}


.navbar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin: -70px 20px 0 110px;
  padding-left: 20px;
}

.navbar-links li a {
  font-size: 24px;
  color: white;
  text-decoration: none;
}

.navbar-toggle {
  margin-top: -80px;
  display: none;
  color: white;
}

.logo>svg {
  margin-top: -70px;
}

@media screen and (max-width: 1200px) {
  .header {
    z-index: 10;
  }

  .navbar-links li {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .navbar-links.active li {
    opacity: 1;
    transition-delay: 0.3s;
  }

  .navbar-links {
    margin: 0;
    position: fixed;
    list-style-type: none;
    top: 80px;
    left: 0;
    width: 0;
    height: 100vh;
    background-color: #1a1c1f;
    padding: 30px;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s, width 0s ease-out 0.3s, transform 0.3s ease-out;
    transform: translateX(-100%);
  }

  .navbar-links.active {
    opacity: 1;
    width: 100vw;
    transform: translateX(-100%);
    transition-delay: 0.3s;
    display: flex;
    visibility: visible;
    flex-direction: column;
    background-color: #1a1c1f;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    padding: 10px;
  }

  .navbar-links.active li {
    margin: 10px 0;
  }

  .navbar-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }

  .navbar-toggle span {
    display: block;
  }
}


/*---------------Main--------------*/

main {
  background-image: url(img/home.png);
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.hm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hm-content {
  padding: 20px;
  text-align: center;
}

.h {
  color: #0dfdb1;
  font-size: 84px;
}


@media (max-width: 768px) {

  .h {
    font-size: 54px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .hm-content {
    font-size: 1.2em;
  }
}

@media (min-width: 1025px) {
  .hm-content {
    font-size: 1.5em;
  }
}


.twobtns {
  background: #0dfdb1;
  border: none;
  border-radius: 20px;
  color: #1a1c1f;
  font-size: 1.2rem;
  padding: 10px 20px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}

.twobtns::before {
  content: "";
  position: absolute;
  top: -150px;
  left: 0;
  width: 100%;
  height: 150px;
  background: rgba(255, 255, 255, 0.3);
  transform: skewY(-20deg);
  transition: all 0.3s ease;
}

.twobtns:hover::before {
  top: 0;
}

.twobtns:hover {
  transform: translateY(-2px);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}





p {
  color: white;
}

button {
  width: 300px;
  height: 50px;
  border-radius: 30px;
  background-color: #0dfdb1;
}


.rounded-pill {
  width: 180px;
  border: transparent;
}

.rounded-pill a {
  text-decoration: none;
  color: #1a1c1f;
}

.z {
  margin: 10px 0 20px 30px;
  color: #0dfdb1;
}

/*---------------Features--------------*/

.feat {
  background-color: #1a1c1f;
}

.featBG {
  display: flex;
  width: 100%;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.featuresItem {
  border: 2px solid #0dfdb1;
  border-radius: 12px;
  width: 290px;
  height: 330px;
  padding: 20px;
  flex-basis: 100%;
  max-width: 400px;
  margin: 80px 20px 20px 20px;
  text-align: center;
  transition: all 0.5s;
}

.featuresItem:hover {
  box-shadow: 0px 0px 40px 3px #0dfdb1;
  transition: ease-out all 0.5s;
  transform: translateY(-50px);
  border-bottom: 170px solid #0dfdb1;
}

.featuresItem:hover .featuresText {
  color: #1a1c1f;
  transition: linear all 0.5s;
}

.featuresTitle {
  margin-bottom: 20px;
  color: #aab2bb;
  font-weight: bold;
}

.featuresImg {
  margin-bottom: 30px;
  width: 60px;
  height: 60px;
}

.featuresLine {
  margin: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.featuresText {
  word-spacing: 4px;
  font-size: 16px;
  color: #aab2bb;
}

.container {
  width: 100%;
  max-width: 100vw;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .featuresItem {
    flex-basis: calc(50% - 40px);
  }
}

@media screen and (min-width: 992px) {
  .featuresItem {
    flex-basis: calc(25% - 40px);
  }
}


/*---------------Collections--------------*/

.h-1 {
  margin-top: -20px;
  font-size: 70px;
}

.h-5 {
  font-size: 20px;
}

.c {
  display: flex;
  backdrop-filter: blur(2px);
}

#t {
  width: 190px;
  height: 50px;
  display: flex;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-decoration: none;
  background-color: #f0e742;
  border: transparent;
  border-radius: 6px;
  color: #363636;
}

#t:hover {
  background-color: #f1ec80;
}





.i {
  margin: 0 40px 0 30px;
}

.inf {
  justify-content: center;
  align-items: center;
  width: 570px;
  height: 110px;
  border: 1px solid white;
  border-radius: 6px;
  display: inline-flex;
}

.c-text {
  margin: 80px 0 0 0;
}

.card-text {
  color: black;
  margin: 0;
  margin-left: 10px;
}

b {
  margin-left: 10px;
}

.card-img-top {
  width: 256px;
  height: 216px;
}

.card {
  margin: 0 0 20px 20px;
}


.c1 {
  margin: 60px 0 100px 60px;
  display: flex;
}

.cl1 {
  background-image: url(img/collection1.jpg);
  background-repeat: no-repeat;
  background-size: 100vw 740px;
  width: 100vw;
  height: 740px;
}

.cl2 {
  background-image: url(img/collection2.jpg);
  background-repeat: no-repeat;
  background-size: 100vw 740px;
  width: 100vw;
  height: 740px;

}

.cl3 {
  background-image: url(img/collection3.jpg);
  background-repeat: no-repeat;
  background-size: 100vw 740px;
  width: 100vw;
  height: 740px;
}

.cl4 {
  background-image: url(img/collection4.jpg);
  background-repeat: no-repeat;
  background-size: 100vw 740px;
  width: 100vw;
  height: 740px;
}

.c {
  background-color: rgb(0, 0, 0, 0.5);

}

.carousel-inner {
  width: 100vw;
}

.carousel-control-prev-icon {
  margin: 650px 100px 0 0;
}

.carousel-control-next-icon {
  margin: 650px 0 0 100px;
}



.slide {
  display: flex;
  height: 740px;
  z-index: 2;
}

@media screen and (min-width: 1281px) {
  .carousel-item {
    width: 100%;

  }

  .c {
    display: flex;
    justify-content: center;
  }
}


@media screen and (max-width: 1280px) {

  /* Скрыть карточки и характеристики при ширине страницы 768px и меньше */
  .carousel-item .c1 {
    display: none;
  }

  .inf {
    display: none;
  }

  /* Уменьшить отступы текста в слайдере */
  .carousel-item .c-text {
    padding: 40px 20px;
  }

  /* Установить максимальную ширину для контейнера с текстом */
  .carousel-item .c-text {
    max-width: 600px;
    margin: 0 auto;
  }

  .c-text {
    text-align: center;
    height: 760px;

  }

  #t {
    position: absolute;
    margin-bottom: 60px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 540px) {
  .carousel-item {
    background-size: cover;
  }
}


/*---------------News--------------*/

.cn {
  margin-top: -15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cn .news {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.cn .news:hover {
  opacity: 0.7;
}



.news {
  flex-basis: 100%;
  max-width: 400px;
  margin: 20px;
  overflow: hidden;
  border-radius: 20px;
  text-decoration: none;
  box-shadow: 0px 0px 15px rgba(1, 255, 242, 0.655);
}



.nimg {

  height: 215px;
  border-radius: 20px 20px 0 0;
  transition: ease-out all 0.2s;
  width: 100%;


}

.nimg:hover {
  transform: scale(1.1);
  transition: ease-out all 0.2s;
}

.container-img {
  overflow: hidden;
}

.nbody {
  margin: 10px 0 0 20px;
  overflow: hidden;
  padding: 5px;
}


.np {
  font-size: 14px;
  color: #0dfdb1;
}

.np1 {
  font-size: 21px;
}

.np2 {
  font-size: 17px;
  color: grey;
}

.about {
  margin-top: 30px;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .news {
    flex-basis: calc(50% - 40px);
  }
}

@media screen and (min-width: 992px) {
  .news {
    flex-basis: calc(25% - 40px);
  }
}

/*---------------Community--------------*/

.community {
  width: 100vw;
  color: black;
  display: flex;
  justify-content: center;
  text-align: center;
  text-shadow: red -2px 0 4px, cyan 2px -2px 8px;
  flex-direction: column;
  align-items: center;
  height: 380px;
  background: url('img/community.png') fixed;
  background-size: cover;
  margin-bottom: 20px;
  max-width: 100vw;
}



/*---------------Form--------------*/
.contact-form-container {
  background-image: url(img/f2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: #ccc;
  flex-wrap: wrap;
  width: 100vw;
  height: 470px;
}

.contact-form-header {
  margin-top: 52px;
  flex: 1;
  padding: 20px;
  text-shadow: 0 3px rgb(136, 0, 255), 3px 0 rgb(0, 0, 255);
}



.contact-form-body {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 290px;
}

form {
  min-width: 35vw;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  box-shadow: 15px 15px 25px rgba(0, 0, 0, 1);
}

.form-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-group input[type="submit"] {
  background-color: rgb(80, 41, 116);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-group input[type="submit"]:hover {
  background-color: blueviolet;
}

#submit {
  max-width: 590px;
}

#name {
  width: 270px;
  border: transparent;
}

#email {
  width: 270px;
  margin-left: 5px;
  border: transparent;
}

#message {
  max-width: 568px;
  height: 120px;
  border: 1px solid rgb(193, 193, 193);
  border: transparent;
}

@media only screen and (min-width: 1581px) {
  form {
    min-width: 580px;
  }

  .contact-form-header {
    margin-left: 200px;
  }


}

@media only screen and (max-width: 767px) {
  .contact-form-container {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;

    margin: 0 auto;
    /* Изменяем направление контейнера на колонку */
  }

  .contact-form-header {
    margin-top: 0;
    text-align: center;

  }

  .contact-form-body {
    flex: 1;
    margin-left: 0;
    /* Растягиваем тело формы на всю ширину */
  }

  .form-row {
    flex-direction: column;
    /* Изменяем направление строк на колонку */
    justify-content: center;
    /* Центрируем элементы в строке */
  }

  .form-group {
    margin-bottom: 10px;
    /* Уменьшаем отступ между элементами */
  }

  #name,
  #message,
  #submit {
    margin-left: 5px;
  }

}

@media only screen and (max-width: 1280px) {
  .contact-form-container {
    background-size: 100vw 100vh;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-width: auto;

    margin: 0 auto;
    /* Изменяем направление контейнера на колонку */
  }

  .contact-form-header {
    margin-top: 0;
    text-align: center;

  }

  .contact-form-body {

    margin-left: 0;
    /* Растягиваем тело формы на всю ширину */
  }
}

@media only screen and (max-width: 350px) {

  .contact-form-container {
    background-size: 200% 100%;
  }

  form {
    min-width: 80vw;
    padding: 20px;
  }

  #name,
  #email,
  #message {
    width: 100%;
    margin-bottom: 10px;
  }

  #submit {
    width: 100%;
  }

  .con {
    padding: 10px;
  }

  .logo>svg {
    width: 150px;
  }
}


/*---------------Footer--------------*/

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1c1f;
  color: #fff;
  padding: 15px;
}

.svg-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ft {
  color: #0dfdb1;
  text-align: center;
}

.ct {
  color: #0dfdb1;
  text-align: center;
}

#s {
  margin-left: 10px;
  transition: ease-out all 0.2s;
}

#s:hover {
  transform: scale(1.4);
  transition: ease-out all 0.2s;
}

@media (max-width: 599px) {
  footer {
    flex-direction: column;
    align-items: center;
  }

  .ft,
  .ct {
    width: 100%;
    text-align: center;
  }

  .ct {
    margin-top: 10px;
  }
}